{
  "manifest_version": 3,
  "name": "SaracApp Sipariş Dinleyici",
  "version": "1.0",
  "description": "Trendyol ve Yemeksepeti siparişlerini arka planda dinler ve ana sunucuya iletir.",
  "permissions": [
    "scripting"
  ],
  "host_permissions": [
    "*://*.trendyol.com/*",
    "*://*.yemeksepeti.com/*",
    "https://bilalgnd.shop/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.trendyol.com/*", "*://*.yemeksepeti.com/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["inject.js"],
      "matches": ["*://*.trendyol.com/*", "*://*.yemeksepeti.com/*"]
    }
  ]
}
